server.port=8080
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.prefer-ip-address=true
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# zuul.routes.product.service.path=/prod/*
# zuul.routes.product.service.service-id=product-service
# zuul.routes.product.service.strip.prefix=false